<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<style>

    section {
        width: 500px;
        height: 500px;
        background: #00a2ff;
        margin: 20px;
        display: flex;
    }
    section div {
        margin: auto;
        width: 200px;
        height: 200px;
        background: yellow;
    }
    header {
        margin-top: 50px;
    }
    nav {
        padding: 10px;
        background: #ff6363;
    }

    nav:hover {
        opacity: 1;
    }

    .fixed {
        position: fixed;
    }
    form > * {
        display: block;
    }
</style>
<header>
    <nav >
        <a href="javascript:void(0);">Link main nav 1</a>
        <a href="javascript:void(0);">Link main nav 2</a>
        <a href="javascript:void(0);">Link main nav 3</a>
        <a href="javascript:void(0);">Link main nav 4</a>
        <a href="javascript:void(0);">Link main nav 5</a>
    </nav>
</header>
<span id="btn">Click me</span>
<a href="https://google.com">Na google</a>
<a href="https://gmail.com">post</a>

<section>
    <div></div>
</section>
<section>
    <div></div>
</section>
<form action="/">
    <input type="text" value="field 1">
    <input type="text" value="field 2">
    <input type="text" value="field 3">
    <input type="text" value="field 4">
    <input type="checkbox" name="" value="checkbox">
    <textarea name="" cols="30" rows="10"></textarea>
    <button type="submit">Send out</button>
</form>



<script src="jQ/jquery-3.4.0.js" defer></script>
<script src="main.js" defer></script>


</body>
</html>